<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-ZeroMQ\copy\plugins\Receive (Network ZSocket) help.v4p" systemname="Receive (Network ZSocket) help" filename="C:\dev\vvvv\vvvv-zeromq\copy\plugins\Receive (Network ZSocket) help.v4p" scrollx="6336" scrolly="0">
   <BOUNDS type="Window" left="14460" top="0" width="14445" height="10785">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8955" top="2445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8955" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6450" top="2445" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8040" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="3180" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7155" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="149" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="180" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="180" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Receive (Network ZSocket)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="705" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="705" width="5310" height="3165">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Probably the second most important node in ZeroMQ is Receive.&cr;&lf;&cr;&lf;Only when a complete ZMessage has been transmitted successfully over the wire (including ALL its frames) it will then show up at the Receiver in its entirety.&cr;&lf;&cr;&lf;If you add multiple Receive Nodes to a single ZSocket, only one of them will receive the ZMessage.&cr;&lf;&cr;&lf;Note that you can spread the Socket Input Pin too. While Frames Bin Size will tell you the number of Raw slices that made up the ZMessage, Message Count will tell you the count of Message any of the provided ZSockets actually received.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="6000" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="885" width="3360" height="330">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|Send (Network ZSocket) help.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="6060" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="195" width="6990" height="420">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://netmq.readthedocs.org/en/latest/receiving-sending/#receiving">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="7125" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="8700" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="10305" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7110" top="7620" width="2970" height="2400">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="|99 Bottles of Beer On The Wall|,|99 Bottles of Beer|,|&cr;&lf;&cr;&lf;You take one down, pass it around,|,|&cr;&lf;98 Bottles of Beer On The Wall.|,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="7110" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="161" dstpinname="Input String">
   </LINK>
   <NODE systemname="Unzip (Raw Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Raw Bin)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7125" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="2" values="4,2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output 1" dstnodeid="162" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10545" top="7845" width="2970" height="1770">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="|99 Bottles of Beer On The Wall|,|99 Bottles of Beer|,|&cr;&lf;&cr;&lf;You take one down, pass it around,|,|&cr;&lf;98 Bottles of Beer On The Wall.|,,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10545" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="165" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output 2" dstnodeid="164" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="4905" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="167" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="168" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7755" top="6585" width="780" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="utf-8">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output Enum" dstnodeid="162" dstpinname="Encoding">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12135" top="4215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12135" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8490" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="4950" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Spread">
   </LINK>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="10125" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="173" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="170" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="163" dstpinname="Input Bin Size" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="540" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4155" width="5310" height="360">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://netmq.readthedocs.org/en/latest/message/">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12180" top="4995" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="4995" width="1950" height="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|If any data arrived, the OnData pin will deliver a single slice of TRUE.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="176" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11160" top="6660" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11160" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="utf-8">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output Enum" dstnodeid="164" dstpinname="Encoding">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="4890" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4890" width="5160" height="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Please mind to use the same encoding as when sent, UTF8 is a sensible choice.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dealer (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Dealer (Network.ZeroMQ)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7095" top="3195" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="7095" top="3195">
   </BOUNDS>
   <PIN pinname="Bind" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="19" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Valid" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="19" dstpinname="Server">
   </LINK>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="7110" top="3930" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="3930" width="250" height="250">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Message Count" visible="1">
   </PIN>
   <PIN pinname="Socket" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Frames" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="158" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="4350">
   </LINKPOINT>
   <LINKPOINT x="7530" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Frames Bin Size" dstnodeid="159" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="159" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="4350">
   </LINKPOINT>
   <LINKPOINT x="9105" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Message Count" dstnodeid="160" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="160" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11910" y="4350">
   </LINKPOINT>
   <LINKPOINT x="10710" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="OnData" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Sockets" dstnodeid="153" dstpinname="Socket">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Node" left="528" top="6288" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="6288" width="2940" height="552">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|There is an alternative Read node that circumvenes messy Raw business:|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Receive (Network.ZeroMQ Message)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.Message.dll" nodename="Receive (Network.ZeroMQ Message)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3690" top="6444" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>