<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-ZeroMQ\assets\girlpower\Figure_19.v4p" systemname="Figure_19" filename="C:\dev\vvvv\vvvv-ZeroMQ\assets\girlpower\Figure_19.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-45" top="0" width="14490" height="15645">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6015" top="12315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="12315" width="9180" height="1920">
   </BOUNDS>
   <BOUNDS type="Window" left="19785" top="6105" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5970" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DoWrite" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="11325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="DoWrite">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7075" top="1413" width="2868" height="276">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" visible="1" values="Raw">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="5445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="174" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1080" top="5610" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2100" top="4575" width="1200" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="6405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Box" left="120" top="12735" width="5265" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="12735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values="57131_0,57214,57131_4,57214">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="199" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="495" top="11790" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1545" top="11685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="11685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="11775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="11775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Out|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port In|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="11505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="11505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="12735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="12735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1110" top="1920" width="630" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="1950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="1980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="3735" top="1950" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="31" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7063" top="885" width="1248" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="7063" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Hz">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="60">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="242" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8947" top="897" width="1344" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="8947" top="897" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Raw">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="7063" top="1833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="7063" top="2241" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7051" top="2733" width="3945" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="7051" top="2733" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <LINK srcnodeid="243" srcpinname="frames per second" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="245" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="7755" top="2250" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="248" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1905" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1590" top="6435" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="1155" width="795" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="4980" top="10545" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="11655" width="435" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="11655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Ventilator (Network ZSocket)" filename="Patterns\Ventilator (Network ZSocket).v4p" nodename="Ventilator (Network ZSocket)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="1892" top="2701" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5865" height="6600">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5865" height="6600">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Send Job" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Job Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="209" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output String" dstnodeid="209" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="209" dstpinname="Send Job">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="249" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Job Count">
   </LINK>
   <NODE systemname="Sink (Network ZSocket)" filename="Patterns\Sink (Network ZSocket).v4p" nodename="Sink (Network ZSocket)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="1695" top="12225" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="82" top="8213" width="5130" height="8025">
   </BOUNDS>
   <BOUNDS type="Window" left="9675" top="4380" width="5085" height="4710">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Port" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frame Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="265" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="265" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="197" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="265" srcpinname="OnData" dstnodeid="206" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Frame Queue Count">
   </LINK>
   <NODE systemname="" filename="Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="273">
   <BOUNDS type="Node" left="1560" top="5955" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Port In" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Port In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Port Out">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output String" dstnodeid="273" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Output Enum" dstnodeid="273" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="253" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Success" dstnodeid="184" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="5490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="278" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5340" top="5655" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="277" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6360" top="4620" width="1200" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="6450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="275" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5850" top="6480" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="" filename="Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="274">
   <BOUNDS type="Node" left="5820" top="6000" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Port In" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Port In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Port Out">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output String" dstnodeid="274" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output Enum" dstnodeid="274" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Success" dstnodeid="276" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="8880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="284" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1155" top="9045" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2175" top="8010" width="1200" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="2175" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="9840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="281" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1665" top="9870" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="" filename="Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="280">
   <BOUNDS type="Node" left="1635" top="9390" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Port In" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Port In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Port Out">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output String" dstnodeid="280" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output Enum" dstnodeid="280" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="281" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Success" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="291" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="8790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="290" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6525" top="9210" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="289" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6525" top="8175" width="1200" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="10005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6555" top="9930" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="" filename="Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="286">
   <BOUNDS type="Node" left="6525" top="9555" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Port In" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Port In">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Port Out">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output String" dstnodeid="286" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output Enum" dstnodeid="286" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="287" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Success" dstnodeid="288" dstpinname="Y Input Value">
   </LINK>
   </PATCH>