<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta34.2_x64\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Ventilator (Network ZSocket).v4p" systemname="Ventilator (Network ZSocket)" filename="C:\dev\vvvv\vvvv-ZeroMQ\assets\girlpower\Ventilator (Network ZSocket).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" filename="" nodename="AsRaw (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2340" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="12897">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="675" top="285" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="1515" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="5490" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1560" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="2055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Job|">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="315" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="6605">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="315" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE systemname="Push (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\vvvv.zeromq.dll" nodename="Push (Network ZSocket)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1380" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="1380" top="1515">
   </BOUNDS>
   <PIN pinname="Bind" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Send (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\vvvv.zeromq.dll" nodename="Send (Network ZSocket)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1350" top="5085" width="2985" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1350" top="5085">
   </BOUNDS>
   <PIN pinname="Frames" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frames Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Timestamp (String)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\modules\Timestamp (String).v4p" nodename="..\modules\Timestamp (String).v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="285" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="165" width="3355" height="5175">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3355" height="5175">
   </BOUNDS>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="4260" y="3908">
   </LINKPOINT>
   <LINKPOINT x="720" y="3908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Success" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Sockets" dstnodeid="11" dstpinname="Socket">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="10" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="10" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Valid" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3750" top="2940" width="5235" height="6720">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="4665" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Frames Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Job Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2055" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="17" dstpinname=".. To [">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2055" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1905" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Timestamp" dstnodeid="20" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="350" y="3463">
   </LINKPOINT>
   <LINKPOINT x="1900" y="3093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Frames">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1965" y="3960">
   </LINKPOINT>
   <LINKPOINT x="375" y="4590">
   </LINKPOINT>
   </LINK>
   </PATCH>