<vpack>
  <meta>
    <name>vvvv-ZeroMQ</name>
    <source>https://github.com/velcrome/vvvv-ZeroMQ</source>
    <author>velcrome</author>
    <dependencies>
      <dependency>
        <name>vvvv-Message</name>
        <source>vpms://raw.githubusercontent.com/velcrome/vvvv-Message/master/copy/vvvv-Message.vpack</source>
      </dependency>
    </dependencies>
  </meta>
  <install>
    Download(
      "https://github.com/velcrome/vvvv-ZeroMQ/releases/download/0.5.5/vvvv-ZeroMQ.zip",
      VPM.TempDir + "\\vvvv-ZeroMQ.zip"
    );
    Extract(VPM.TempDir + "\\vvvv-ZeroMQ.zip", Pack.TempDir + "\\extract");
	  CopyDir(
	    Pack.TempDir + "\\extract",
	    VVVV.Dir + "\\packs\\vvvv-ZeroMQ"
	  );
  </install>
</vpack>
