<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-ZeroMQ\copy\girlpower\Patterns\Question (Network ZSocket).v4p" scrollx="0" scrolly="0" systemname="Question (Network ZSocket)" filename="C:\dev\vvvv\vvvv-ZeroMQ\assets\girlpower\Question (Network ZSocket).v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="1170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" filename="" nodename="AsRaw (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1920" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="3" visible="1" values="hello,|whats up with milliseconds|,äöß">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6120" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="3015" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="6600" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4365" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="8250" width="2130" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Answer">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4395" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="1815" top="660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2355" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="7575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blocked">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)" exposed="0">
   <BOUNDS type="Box" left="1920" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5130" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)" exposed="0">
   <BOUNDS type="Box" left="4455" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RequestSocket">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4170" top="6615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="6600" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sent">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2490" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3420" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="6525" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 1" dstnodeid="18" dstpinname="Switch">
   <LINKPOINT x="4050" y="7455">
   </LINKPOINT>
   <LINKPOINT x="4050" y="4845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   <BOUNDS type="Box" left="3150" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="24" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   <BOUNDS type="Box" left="4155" top="350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="350" width="750" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="16008" top="5712" width="7716" height="9744">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1635" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="?">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timestamp (String)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\modules\Timestamp (String).v4p" nodename="Timestamp (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1095" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Timestamp" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1080" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Timestamp" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="27" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="960" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Question">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input String">
   </LINK>
   <NODE systemname="Send (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Send (Network.ZeroMQ Raw)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2340" top="5670" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2340" top="5670">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   <PIN pinname="Frames Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Success" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="21" dstpinname="Socket">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="21" dstpinname="Frames">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Success" dstnodeid="10" dstpinname="Set">
   </LINK>
   <NODE systemname="Receive (Network.ZeroMQ Raw)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Receive (Network.ZeroMQ Raw)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4425" top="5670" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Socket" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Data Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4425" top="5670">
   </BOUNDS>
   <PIN pinname="Frames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="OnData" dstnodeid="10" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="6165" y="6053">
   </LINKPOINT>
   <LINKPOINT x="3015" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Frames" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Frames" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="22" dstpinname="Socket">
   </LINK>
   <LINK srcnodeid="22" srcpinname="OnData" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="OnData" dstnodeid="8" dstpinname="Set">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Request (Network.ZeroMQ)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\plugins\VVVV.ZeroMQ.dll" nodename="Request (Network.ZeroMQ)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4470" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="inproc">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Sockets" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="127.0.0.1">
   </PIN>
   <BOUNDS type="Box" left="4470" top="3015">
   </BOUNDS>
   <PIN pinname="Bind" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Context" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Sockets" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="20" dstpinname="Context">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="20" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="20" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Valid" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   </PATCH>