<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta34.2_x64\packs\vvvv-ZeroMQ\nodes\girlpower\Figure_19.v4p" systemname="Figure_19" filename="C:\dev\vvvv\vvvv-ZeroMQ\assets\girlpower\Figure_19.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="10005" height="15645">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7075" top="1413" width="2868" height="276">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" visible="1" values="Raw">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="7320" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Box" left="480" top="10365" width="5265" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input String" slicecount="4" visible="1" values="57131_0,57214,57131_4,57214">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="199" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="495" top="9240" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1755" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5595" top="9240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="9990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnData">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="210" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="270" top="1965" width="630" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="211" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1230" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Burst">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="5040" top="1965" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="31" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="1305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Stream">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7063" top="885" width="1248" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="7063" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="Hz">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="60">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="242" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8947" top="897" width="1344" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="8947" top="897" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Raw">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="7063" top="1833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="7063" top="2241" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7051" top="2733" width="3945" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="7051" top="2733" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <LINK srcnodeid="243" srcpinname="frames per second" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="245" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="7755" top="2250" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="248" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8370" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="248" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Box" left="255" top="2970" width="990" height="2295">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Jobs">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Box" left="435" top="7080" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1215" width="795" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Job Count|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="9240" width="435" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Ventilator (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Ventilator (Network ZSocket).v4p" nodename="Ventilator (Network ZSocket)" componentmode="InAWindow" id="209">
   <BOUNDS type="Node" left="257" top="2581" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="60" width="5865" height="6600">
   </BOUNDS>
   <BOUNDS type="Window" left="9945" top="8880" width="5235" height="6720">
   </BOUNDS>
   <PIN pinname="Protocol" visible="1">
   </PIN>
   <PIN pinname="Server" visible="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Send Job" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Job Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Output Enum" dstnodeid="209" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output String" dstnodeid="209" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="209" dstpinname="Send Job">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="249" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="209" dstpinname="Job Count">
   </LINK>
   <NODE systemname="Sink (Network ZSocket)" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Sink (Network ZSocket).v4p" nodename="Sink (Network ZSocket)" componentmode="InAWindow" id="265">
   <BOUNDS type="Node" left="480" top="9660" width="5190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5648" width="5130" height="8025">
   </BOUNDS>
   <BOUNDS type="Window" left="15120" top="10215" width="5760" height="5385">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Server" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Port" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnData" visible="1">
   </PIN>
   <PIN pinname="Frame Queue Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="265" dstpinname="Protocol">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="265" dstpinname="Server">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="197" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="265" srcpinname="OnData" dstnodeid="206" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="265" dstpinname="Frame Queue Count">
   </LINK>
   <NODE systemname="" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="273">
   <BOUNDS type="Node" left="435" top="6720" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Port In" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="0" width="10860" height="10245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="253" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Success" dstnodeid="184" dstpinname="Y Input Value">
   </LINK>
   <NODE id="175" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1230" top="6045" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="173" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="3615" top="6045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output String" dstnodeid="273" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="292" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="450" top="6045" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output Enum" dstnodeid="273" dstpinname="Protocol">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="293" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2010" top="6045" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port In|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Port In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="6045" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Out|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Port Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="7335" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4635" top="7095" width="1935" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="300">
   <BOUNDS type="Node" left="4635" top="6735" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Port In" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="0" width="10860" height="10245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="301" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Success" dstnodeid="302" dstpinname="Y Input Value">
   </LINK>
   <NODE id="299" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="6060" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="298" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <BOUNDS type="Box" left="7815" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output String" dstnodeid="300" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="297" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4650" top="6060" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="tcp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output Enum" dstnodeid="300" dstpinname="Protocol">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="6060" width="525" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4452">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port In|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Port In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="295" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7005" top="6060" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4454">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Out|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Port Out">
   </LINK>
   <NODE systemname="" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="308">
   <BOUNDS type="Node" left="8835" top="6750" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Port In" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="0" width="10860" height="10245">
   </BOUNDS>
   </NODE>
   <NODE systemname="" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="311">
   <BOUNDS type="Node" left="8835" top="7200" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Port In" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="0" width="10860" height="10245">
   </BOUNDS>
   </NODE>
   <NODE systemname="" filename="%VVVV%\packs\vvvv-ZeroMQ\nodes\girlpower\Patterns\Worker  (Network ZSocket).v4p" nodename="" componentmode="InAWindow" id="312">
   <BOUNDS type="Node" left="8820" top="6270" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port Out" visible="1" slicecount="1" values="4454">
   </PIN>
   <PIN pinname="Port In" visible="1" slicecount="1" values="4452">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="tcp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9915" top="0" width="10860" height="10245">
   </BOUNDS>
   </NODE>
   </PATCH>